:root {
  --text-dark: #000;
  --text-light: #fff;
  --text-grey: #adbdcc;
  --body-font: "Roboto", sans-serif;
  --heading-font: "Anek Telugu", sans-serif;
  --h1-size: 94px;
  --h2-size: 50px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;
  --p-size: 18px;
  --p-height: 26px;
  --secondary-text: 14px;
  --secondary-text-height: 18px;
  --subtitle-size: 17px;
  --subtitle-height: 26px;
  --h1-height: 108px;
  --h2-height: 75px;
  --button-size: 16px;
  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --primary-accent: #0a2540;
  --btn-hover-color: #6d7a88;
  --blue-1: #00d4ff;
  --bg-white: #fff;
  --bg-light: #f7f9fc;
  /* SPACING */
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  /* WIDTH */
  --standard-width: 1144px;

  --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);

  --primary-gradient: linear-gradient(
    101.33deg,
    #08209a 0.76%,
    #6563ff 33.33%,
    #36c5f0 76.92%,
    #83e2ff 96.96%
  );
}

body {
  font-family: var(--body-font);
  color: var(--text-dark);
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  padding: var(--spacing-sm) 0 0 0;
  background-color: var(--bg-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  margin: var(--spacing-xl) 0 0 0;
  width: 100%;
}

h1 {
  color: var(--text-dark);
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h1-size);
  margin: 0;
  width: 100%;
  letter-spacing: -1px;
  line-height: var(--h1-height);
}

h2 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}

h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}

h4 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h4-size);
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
}

h5 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h5-size);
  margin: 0;
  width: 100%;
}

h6 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--purple-1);
  font-weight: 500;
  transition: color 0.25s ease;
}

a:hover {
  color: var(--primary-accent);
}

.subtitle,
.subtitle2 {
  color: var(--purple-1);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--subtitle-size);
  line-height: var(--subtitle-height);
}

.subtitle2 {
  color: var(--blue-1);
}

p {
  font-size: var(--p-size);
  line-height: var(--p-height);
  font-weight: 400;
  margin: var(--spacing-md) 0;
}

.secondary-text {
  font-size: var(--secondary-text);
  line-height: var(--secondary-text-height);
  color: var(--text-grey);
  letter-spacing: 0.25px;
}

.primary-button,
.secondary-button {
  font-family: var(--body-font);
  font-size: var(--button-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  background-color: var(--primary-accent);
  color: var(--text-light);
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  transition: 0.15s background-color ease;
}

.primary-button:hover {
  background-color: var(--btn-hover-color);
  cursor: pointer;
}

.secondary-button {
  background-color: transparent;
  color: var(--primary-accent);
  padding: 0;
}

.secondary-button:hover {
  opacity: 0.75;
  cursor: pointer;
}

.with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.with-icon > img {
  transition: 0.25s transform ease;
}

.with-icon:hover > img {
  transform: translateX(5px);
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--standard-width);
  width: 100%;
  padding: 0 var(--spacing-md);
  margin: 0 0 var(--spacing-xl) 0;
  box-sizing: border-box;
}

.hamburger {
  display: none;
}

.menu {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.menu a {
  color: var(--text-light);
  margin: 0 var(--spacing-md);
  font-weight: bold;
}

.menu a:hover {
  text-decoration: underline;
}

.navbar-button {
  background-color: rgba(250, 250, 250, 0.25);
}

.navbar-button:hover {
  background-color: rgba(250, 250, 250, 0.5);
}

.section-container {
  max-width: var(--standard-width);
  width: 100%;
}

/* LAYOUT STYLE */

.two-column {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}

.two-column > .col-left {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-md) 0 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.two-column > .col-right {
  width: 50%;
  box-sizing: border-box;
  padding: 0 0 0 var(--spacing-md);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}

.card .icon {
  height: 50px;
  margin: 0 0 var(--spacing-sm) 0;
}

.card h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}

/* ANIMATED GRADIENT */
#gradient-canvas {
  width: 200%;
  height: 970px;
  transform: skewY(-10deg);
  position: absolute;
  top: -600px;
  left: -50%;
  z-index: -1;
  --gradient-color-1: #ef008f;
  --gradient-color-2: #6ec3f4;
  --gradient-color-3: #7038ff;
  --gradient-color-4: #ffba27;
}

/* HERO CONTENT */

.hero {
  display: flex;
  justify-content: center;
  width: 100%;
}

.button-container {
  display: flex;
  margin: var(--spacing-md) 0;
}

.button-container button:nth-of-type(2) {
  margin: 0 0 0 var(--spacing-md);
  color: var(--purple-2);
}

.hero p {
  max-width: 480px;
}

.hero .hero-phone-container {
  height: 564px;
  align-items: flex-end;
}

.hero-phone-container img {
  height: 628px;
  transform: translate(32px, -32px);
}

/* PARTNER SECTION */
.partners-section {
  display: flex;
  justify-content: center;
  width: 100%;
}

.partners-section .partners-grid {
  display: grid;
  grid-template: 1fr 1fr / repeat(4, 1fr);
  column-gap: var(--spacing-md);
  row-gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

.partners-grid img {
  height: 60px;
  place-self: center;
}

/* UNIFIED SECTION */
.unified-section {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: var(--spacing-xl) 0;
  background-color: var(--bg-light);
}

.unified-section .primary-button {
  margin: var(--spacing-md) 0;
  background-color: var(--purple-1);
}

.unified-section .primary-button:hover {
  background-color: var(--primary-accent);
}

.unified-section {
  padding: var(--spacing-xl) 0;
}

.unified-section h2 {
  width: 50%;
  margin-bottom: var(--spacing-md);
}

/* GRAPHIC GRID SECTION */

.graphic-section {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: var(--spacing-lg) 0;
  background-color: var(--bg-light);
  position: relative;
}

.graphic-section::after {
  content: "";
  width: 100%;
  height: 200px;
  background-color: var(--bg-light);
  z-index: -1;
  position: absolute;
  bottom: -150px;
  left: 0;
}

.graphic-section .graphic-grid {
  display: grid;
  grid-template-areas:
    "card slack slack"
    "phone slack slack"
    "phone dash dash";
  grid-gap: var(--spacing-lg);
}

#credit-card {
  grid-area: card;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}

#slack-invoice {
  grid-area: slack;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}

#phone {
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  grid-area: phone;
}

#dash {
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  grid-area: dash;
}

/* INTEGRATIONS SECTION */

.integration-section {
  display: flex;
  justify-content: center;
  width: 100%;
  color: var(--text-light);
  /* background-color: var(--primary-accent); */
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0;
  z-index: 1;
}

.integration-section::before {
  content: "";
  width: 100%;
  height: 1100px;
  background-color: var(--primary-accent);
  position: absolute;
  top: -32px;
  left: 0;
  z-index: -1;
  transform: skewY(-10deg);
}

.integration-section .primary-button {
  background-color: var(--blue-1);
  color: var(--primary-accent);
  margin: var(--spacing-md) 0 0 0;
}

.integration-section .primary-button:hover {
  background-color: var(--bg-white);
}

.integration-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}

.integration-section .card-container .card {
  width: 50%;
}

.integration-section .secondary-button {
  color: var(--blue-1);
}

#api-code {
  max-width: 475px;
  margin: 0 0 var(--spacing-md) 0;
  border-radius: 20px;
}

#terminal-code {
  max-width: 475px;
  border-radius: 20px;
}

/* WHY SWIPE SECTION */
.why-swipe-section {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: calc(var(--spacing-xl) * 3) 0;
}

.why-swipe-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}

.why-swipe-section .card-container .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-sm) 0 0;
  box-sizing: border-box;
}

.why-swipe-section .secondary-text {
  color: var(--text-dark);
}

/* GLOBAL SECTION */
.global-section {
  /* background-color: var(--primary-accent); */
  display: flex;
  justify-content: center;
  width: 100%;
  color: var(--text-light);
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0 0 0;
}

.global-section::before {
  content: "";
  width: 100%;
  height: 1140px;
  background-color: #6962f7;
  position: absolute;
  top: -32px;
  left: 0;
  transform: skewY(-10deg);
  z-index: -1;
  background-color: var(--primary-accent);
}

.global-section a {
  color: var(--blue-1);
}

.global-section a:hover {
  color: var(--text-light);
}

.global-section .card-container {
  display: flex;
  margin: calc(var(--spacing-xl) * 2) 0;
}

.global-section .card-container .card {
  width: 25%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}

.global-section .card-container .card h3 {
  border-left: 2px solid var(--blue-1);
  padding: 0 0 0 var(--spacing-sm);
  line-height: 28px;
}

#globe {
  max-width: 844px;
  opacity: 25%;
  position: absolute;
  top: 10%;
}

/* VIRTUAL EVENT SECTION */

.virtual-event-section {
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 2) 0;
  position: relative;
}

.virtual-event-section::before {
  content: "";
  width: 100%;
  height: 1144px;
  background-color: var(--bg-white);
  position: absolute;
  top: 0;
  z-index: -1;
}

.virtual-event-section .primary-button {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0 0 0;
}

.virtual-event-section .primary-button:hover {
  background-color: var(--primary-accent);
}

.virtual-event-section .col-left {
  height: 446px;
  padding: 0 var(--spacing-xl) 0 0;
}

.swipe-session-card {
  width: 540px;
  height: 446px;
  box-shadow: var(--standard-box-shadow);
  border-radius: 20px;
  overflow: hidden;
}

.swipe-session-card .card-top {
  background-color: var(--purple-1);
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swipe-session-card .card-top::before {
  background: var(--primary-gradient);
  content: "";
  width: 100%;
  height: 150%;
  position: absolute;
  transform: skewY(-5deg);
  top: -40%;
  z-index: 1;
}

.session-logo {
  z-index: 2;
  width: 382px;
}

.virtual-event-section .avatars {
  position: absolute;
  bottom: -70px;
  left: var(--spacing-xl);
  z-index: 3;
  /* width: 140px;
  height: 80px; */
}

.virtual-event-section .avatars img {
  width: 80px;
}

.virtual-event-section .avatars img:nth-of-type(2) {
  position: absolute;
  left: 55px;
}

.virtual-event-section .card-bottom {
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding: var(--spacing-xl);
}

.virtual-event-section .card-bottom .subtitle {
  margin: var(--spacing-lg) 0 0 0;
}

.virtual-event-section .card-bottom .secondary-text {
  color: var(--text-dark);
  font-weight: 700;
  width: 50%;
}

/* GETTING STARTED SECTION */
.getting-started-section {
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0;
}

.getting-started-section .col-left {
  padding: 0 var(--spacing-xl) 0 0;
}

.getting-started-section .primary-button {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}

.getting-started-section .primary-button:hover {
  background-color: var(--primary-accent);
}

.getting-started-section .col-right {
  flex-direction: row;
}

.getting-started-section .col-right .card {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}

.getting-started-section .col-right .card .secondary-button {
  color: var(--purple-2);
  padding: 0;
}

/* FOOTER STYLES */

.footer {
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
  padding: var(--spacing-xl) 0;
}

#footer-logo {
  max-width: 108px;
  margin: 0 0 var(--spacing-md) 0;
}

.footer .col {
  width: 25%;
}

.footer .section-container {
  display: flex;
}

.footer .col ul {
  list-style-type: none;
  padding: 0;
}

.footer .col ul li {
  margin: var(--spacing-md) 0;
}

.footer .col a {
  color: var(--text-dark);
  font-weight: normal;
}

.footer .col a:hover {
  color: var(--purple-1);
  text-decoration: underline;
}

.footer .icon-link {
  display: flex;
  align-items: center;
  margin: var(--spacing-md) 0;
}

.footer .icon-link img {
  width: 24px;
  margin-right: var(--spacing-sm);
}

.footer h3 {
  font-size: var(--h6-size);
  font-weight: 700;
}

.footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* RESPONSIVE LAYOUT */

@media only screen and (max-width: 1170px) {
  .section-container {
    padding: 0 var(--spacing-md);
  }
  :root {
    --h1-size: 75px;
    --h1-height: 80px;
  }

  .hero .hero-phone {
    height: 550px;
    transform: translateY(-60px);
  }

  .hero .col-left {
    width: 60%;
  }

  .hero .col-right {
    width: 40%;
  }
}

@media only screen and (max-width: 850px) {
  .partners-section .partners-grid img {
    width: 100%;
    height: auto;
  }

  .integration-section .col-left {
    width: 60%;
  }

  .integration-section .col-right {
    width: 40%;
  }
}

/* TABLET SIZE */
@media only screen and (max-width: 768px) {
  :root {
    --h1-size: 64px;
    --h1-height: 72px;
    --h3-size: 34px;
  }

  /* NAVBAR STYLES */
  .menu {
    display: none;
  }

  .navbar .navbar-button {
    display: none;
  }

  .hamburger {
    width: 50px;
    height: 30px;
    background-color: rgba(250, 250, 250, 0.25);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hamburger .bar {
    width: 16px;
    height: 2px;
    background-color: var(--bg-white);
    margin: 1.5px 0;
  }

  .navbar {
    margin: 0;
  }

  /* HERO STYLES */
  #gradient-canvas {
    height: 850px;
  }

  main {
    margin: 0;
  }

  .hero .two-column {
    align-items: center;
  }

  .hero .col-left {
    width: 60%;
  }

  .hero .col-right {
    width: 40%;
  }

  .hero .hero-phone {
    height: 450px;
    transform: translateX(32px);
  }

  /* UNIFIED SECTION */
  .unified-section h2 {
    width: 100%;
  }

  /* INTEGRATIONS SECTION */

  .integration-section .card-container {
    flex-direction: column;
  }

  .integration-section .card-container .card {
    width: 100%;
  }

  /* WHY SWIPE SECTION */

  .why-swipe-section .card-container {
    flex-wrap: wrap;
  }

  .why-swipe-section .card-container .card {
    width: 50%;
    margin: var(--spacing-md) 0;
  }

  /* GLOBAL SCALE SECTION */

  .global-section .card-container {
    flex-wrap: wrap;
    margin: var(--spacing-xl) 0;
  }
  .global-section .card-container .card {
    width: 50%;
    margin: var(--spacing-md) 0;
  }

  /* GETTING STARTED SECTION */
  .getting-started-section .two-column {
    align-items: center;
  }

  .getting-started-section .col-right {
    flex-direction: column;
  }

  .getting-started-section .col-right .card {
    width: 100%;
    margin: var(--spacing-lg) 0;
  }
}

/* MOBILE SIZE */
@media only screen and (max-width: 550px) {
  :root {
    --h1-size: 58px;
    --h1-height: 60px;
    --h3-size: 34px;
    --h6-size: 16px;
  }

  .two-column {
    flex-direction: column;
  }

  .two-column .col-left {
    width: 100%;
  }

  .two-column .col-right {
    width: 100%;
    padding: 0;
  }

  .partners-section .partners-grid {
    grid-template-columns: 1fr 1fr;
  }

  /* NAVBAR */

  /* HERO STYLES */
  #gradient-canvas {
    height: 850px;
  }

  main {
    margin: var(--spacing-xl) 0;
  }

  .hero .hero-phone-container {
    display: none;
  }

  /* INTEGRATION SECTION */
  .integration-section .col-right img {
    display: none;
  }

  .integration-section {
    padding: var(--spacing-xl) 0;
  }

  .integration-section::before {
    height: 950px;
  }

  /* WHY SWIPE SECTION */
  .why-swipe-section {
    padding: calc(var(--spacing-xl) * 2) 0;
  }

  .why-swipe-section .card-container {
    flex-direction: column;
  }

  .why-swipe-section .card-container .card {
    width: 100%;
    margin: var(--spacing-md) 0;
  }

  /* GLOBAL SECTION */
  .global-section {
    padding: var(--spacing-xl) 0;
  }

  .global-section .two-column {
    padding: 0 var(--spacing-md);
  }

  .global-section .two-column .col-left {
    padding: 0;
  }

  .global-section .card-container {
    flex-direction: column;
    margin: var(--spacing-xl) 0 0 0;
  }

  .global-section .card-container .card {
    width: 100%;
  }

  #globe {
    opacity: 10%;
  }

  /* VIRTUAL EVENT SECTION */
  .virtual-event-section {
    padding: var(--spacing-xl) 0;
  }

  .virtual-event-section .swipe-session-card {
    margin: var(--spacing-lg) 0;
    width: 100%;
  }

  .virtual-event-section .swipe-session-card .secondary-text {
    width: 100%;
  }

  .virtual-event-section .swipe-session-card .card-top {
    height: 50%;
  }

  .session-logo {
    width: 300px;
  }

  /* FOOTER SECTION */
  .footer .section-container {
    flex-wrap: wrap;
  }

  .footer .col {
    width: 50%;
    margin: var(--spacing-md) 0;
  }

  .footer .col a {
    font-size: 14px;
  }
}

@media only screen and (max-width: 450px) {
  .virtual-event-section .swipe-session-card {
    height: 395px;
  }

  .virtual-event-section .swipe-session-card .card-top {
    height: 45%;
  }
}

@media only screen and (min-width: 550px) and (max-width: 1150px) {
  /* VIRTUAL SECTION */
  .virtual-event-section .swipe-session-card {
    width: 440px;
    height: 360px;
  }

  .virtual-event-section .two-column .col-right {
    height: 446px;
  }

  .virtual-event-section .card-bottom {
    padding: var(--spacing-xl) var(--spacing-lg);
  }

  .virtual-event-section .card-bottom .secondary-text {
    width: 100%;
  }
}

html,
body {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}
